Cedula: 1011
Nombre: andres
Apellido: salinas
Telefono: 3459875422
Semestre: 2
Serial: 99
Promedio: 2.0
Prestamo: false
Key: 0
---------------------------------------
Cedula: 7665
Nombre: samuel
Apellido: lopez
Telefono: 319367225
Semestre: 8
Serial: 4435
Promedio: 3.8
Prestamo: false
Key: 0
---------------------------------------
Cedula: 1334543
Nombre: Fred
Apellido: Jhonson
Telefono: 3459875422
Semestre: 6
Serial: 4
Promedio: 4.0
Prestamo: false
Key: 0
---------------------------------------
