Serial: TG4444
Marca: asuss
Tama単o: 3.0
Precio: 3.0
Almacenamiento: 256 GB
Peso: 2.0
Key: 1
Disponibilidad: true
---------------------------------------
Serial: TG99886
Marca: rere
Tama単o: 2.0
Precio: 4.0
Almacenamiento: 1 TB
Peso: 5.0
Key: 2
Disponibilidad: true
---------------------------------------
Serial: TG8776
Marca: sip
Tama単o: 5.0
Precio: 12.0
Almacenamiento: 256 GB
Peso: 9.0
Key: 3
Disponibilidad: true
---------------------------------------
Serial: TG66633
Marca: pepe
Tama単o: 3.0
Precio: 4.0
Almacenamiento: 512 GB
Peso: 6.0
Key: 4
Disponibilidad: true
---------------------------------------
