Serial: TG3434
Marca: asdasd
Tama単o: 2.0
Precio: 2.0
Almacenamiento: null
Peso: 2.0
Key: 1
Disponibilidad: true
---------------------------------------
Serial: TG9876
Marca: sansun
Tama単o: 3.0
Precio: 3.0
Almacenamiento: null
Peso: 2.0
Key: 3
Disponibilidad: true
---------------------------------------
Serial: TG82221
Marca: wip
Tama単o: 1.0
Precio: 8.0
Almacenamiento: null
Peso: 5.0
Key: 4
Disponibilidad: true
---------------------------------------
Serial: TG3332
Marca: adssad
Tama単o: 2.0
Precio: 2.0
Almacenamiento: 512 GB
Peso: 2.0
Key: 2
Disponibilidad: true
---------------------------------------
